spring.profiles.active=dev

server.tomcat.uri-encoding=UTF-8

spring.banner.charset=UTF-8
server.compression.enabled=true
spring.http.encoding.force=true

boot.name=\u81EA\u6765\u6C34test
boot.location=\u4E0A\u6D77\u52A8\u7269\u56ED

#\u524D\u7AEF\u89C6\u56FE\u5C55\u793A\u91C7\u7528jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp